DB_NAME=n41
DB_PASS=larckok
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres

SECRET_KEY=django-insecure-cd@um#8ri37+!u%@02jehy43!#)5wksp6ku%akbt!7a7q#fc=
DEBUG=True

EMAIL_HOST=mustafodr@gmail.com
EMAIL_PASS=jwxg ymsf pwac vuzf

TWILIO_KEY=054378d4945886ca81d9bcd76a2b2284
TWILIO_ID=AC2d3830786ca946a9cdb10be92d486cb2